#External Dependencies
#Tue Jun 28 18:04:35 CST 2011
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-webkit_2.8.1-2.3.jar=src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\snippet\\Users.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
D\:\\Coding\\yabe-lift\\project\\boot\\scala-2.8.1\\lib\\scala-library.jar=src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\code\\model\\Post.scala;src\\main\\scala\\code\\snippet\\Home.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\snippet\\Users.scala
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-db_2.8.1-2.3.jar=src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-actor_2.8.1-2.3.jar=
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-proto_2.8.1-2.3.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\model\\Post.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Program\ Files\\Java\\jre6\\lib\\rt.jar=src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\code\\model\\Post.scala;src\\main\\scala\\code\\snippet\\Home.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\snippet\\Users.scala
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-util_2.8.1-2.3.jar=src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\code\\model\\Post.scala;src\\main\\scala\\code\\snippet\\Home.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\snippet\\Users.scala
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-common_2.8.1-2.3.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\snippet\\Users.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
D\:\\Coding\\yabe-lift\\lib_managed\\scala_2.8.1\\compile\\lift-mapper_2.8.1-2.3.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\model\\Post.scala;src\\main\\scala\\code\\snippet\\Users.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
