#Generated Classes
#Tue Jun 28 18:04:35 CST 2011
src\\main\\scala\\code\\snippet\\HelloWorld.scala=target\\scala_2.8.1\\classes\\code\\snippet\\HelloWorld$$anonfun$howdy$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\HelloWorld.class
src\\main\\scala\\code\\model\\Post.scala=target\\scala_2.8.1\\classes\\code\\model\\Post$title$.class;target\\scala_2.8.1\\classes\\code\\model\\Post.class;target\\scala_2.8.1\\classes\\code\\model\\Post$content$.class;target\\scala_2.8.1\\classes\\code\\model\\Post$.class;target\\scala_2.8.1\\classes\\code\\model\\Post$author$$anonfun$$init$$1.class;target\\scala_2.8.1\\classes\\code\\model\\Post$author$.class;target\\scala_2.8.1\\classes\\code\\model\\Post$postedAt$.class
src\\main\\scala\\code\\model\\User.scala=target\\scala_2.8.1\\classes\\code\\model\\User$textArea$.class;target\\scala_2.8.1\\classes\\code\\model\\User.class;target\\scala_2.8.1\\classes\\code\\model\\User$.class
src\\main\\scala\\code\\snippet\\Home.scala=target\\scala_2.8.1\\classes\\code\\snippet\\Home.class
src\\main\\scala\\code\\snippet\\Users.scala=target\\scala_2.8.1\\classes\\code\\snippet\\Users$$anonfun$add$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\Users$$anonfun$add$3.class;target\\scala_2.8.1\\classes\\code\\snippet\\Users$$anonfun$list$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\Users$$anonfun$add$2.class;target\\scala_2.8.1\\classes\\code\\snippet\\Users.class
src\\main\\scala\\bootstrap\\liftweb\\Boot.scala=target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$5.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$4.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$4.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$3.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$3.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$6.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot.class
src\\main\\scala\\code\\model\\Comment.scala=
src\\main\\scala\\code\\lib\\DependencyFactory.scala=target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$time$$anonfun$$init$$1.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$time$.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory.class
