[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(D:\Coding\yabe-lift\src\main\scala\code\snippet\Users.scala)
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\Coding\yabe-lift\src\main\scala\code\snippet\Users.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\Coding\yabe-lift\src\main\scala\code\snippet\Users.scala)
[info] Compiling 1 Scala source to D:\Coding\yabe-lift\target\scala-2.9.0.final\classes...
[debug] Interfacing (CompilerInterface) with Scala compiler version 2.9.0.final
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	D:\Coding\yabe-lift\target\scala-2.9.0.final\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre6\lib\resources.jar;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\sunrsasign.jar;C:\Program Files\Java\jre6\lib\jsse.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\charsets.jar;C:\Program Files\Java\jre6\classes;D:\jrebel\jrebel.jar;D:\Coding\yabe-lift\project\boot\scala-2.9.0\lib\scala-library.jar
[debug] 	-cp
[debug] 	D:\Coding\yabe-lift\target\scala-2.9.0.final\classes;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-webkit_2.9.0\jars\lift-webkit_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-util_2.9.0\jars\lift-util_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar;C:\Users\charliechen\.ivy2\cache\nu.validator.htmlparser\htmlparser\jars\htmlparser-1.2.1.jar;C:\Users\charliechen\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\charliechen\.ivy2\cache\javax.mail\mail\jars\mail-1.4.1.jar;C:\Users\charliechen\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-actor_2.9.0\jars\lift-actor_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-common_2.9.0\jars\lift-common_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-json_2.9.0\jars\lift-json_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.3.jar;C:\Users\charliechen\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.9.0.jar;D:\Coding\yabe-lift\project\boot\scala-2.9.0\lib\scala-compiler.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-mapper_2.9.0\jars\lift-mapper_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-db_2.9.0\jars\lift-db_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-proto_2.9.0\jars\lift-proto_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\com.h2database\h2\jars\h2-1.2.147.jar;C:\Users\charliechen\.ivy2\cache\org.apache.derby\derby\jars\derby-10.7.1.1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-wizard_2.9.0\jars\lift-wizard_2.9.0-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-0.9.26.jar;C:\Users\charliechen\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-0.9.26.jar;C:\Users\charliechen\.ivy2\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar
[debug] 	D:\Coding\yabe-lift\src\main\scala\code\snippet\Users.scala
[debug] 	Invalidated direct: Set()
[debug] Incrementally invalidated: Set()
